# LearnAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ju/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ju/learnandroid/: MainActivity.kt
app/src/main/java/com/ju/learnandroid/lifecycle/: LifeCycleDemoActivity.java
app/src/main/java/com/ju/learnandroid/livedata/: LiveDataDemoActivity.java
app/src/main/java/com/ju/learnandroid/viewmodel/: MyViewModel.java  ViewModelDemoActivity.java
app/src/main/res/layout/: activity_life_cycle_demo.xml  activity_live_data_demo.xml  activity_view_model_demo.xml
app/src/test/java/com/ju/learnandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
