apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/nexus/content/groups/public'
//        }
//        maven {
//            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
//        }
//        maven {
//            url 'https://maven.aliyun.com/nexus/content/repositories/google'
//        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/nexus/content/groups/public'
//        }
//        maven {
//            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
//        }
//        maven {
//            url 'https://maven.aliyun.com/nexus/content/repositories/google'
//        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}